[parameter:compareText]
ColumnName="compareText"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="compareText"
SelectNextRow="Sequential"
StartRow="1"
Table="QueryDetails.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:googleDomain]
ColumnName="googleDomain"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://google.com/"
OutOfRangePolicy="ContinueWithLast"
ParamName="googleDomain"
SelectNextRow="Sequential"
StartRow="1"
Table="QueryDetails.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:noOfPages]
ColumnName="noOfPages"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="noOfPages"
SelectNextRow="Sequential"
StartRow="1"
Table="QueryDetails.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:searchQuery]
ColumnName="searchQuery"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="searchQuery"
SelectNextRow="Sequential"
StartRow="1"
Table="QueryDetails.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
